{
  "dependencies": {
    "mongoose": "^5.12.2",
    "react-confirm-alert": "^2.7.0",
    "reactjs-popup": "^2.0.4",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  }
}
